 Volume in drive E is New Volume
 Volume Serial Number is 60A1-0107

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill

03/15/2018  07:01 PM               144 __init__.py
04/23/2018  01:18 PM             1,111 __manifest__.py
               2 File(s)          1,255 bytes

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\models

04/11/2018  03:11 PM             5,784 consolidated_eway_bill.py
04/18/2018  03:16 PM            25,494 eway_bill.py
04/11/2018  11:29 AM               968 eway_bill_config_setting.py
04/16/2018  04:28 PM             2,524 res_company.py
04/11/2018  06:48 PM               227 __init__.py
               5 File(s)         34,997 bytes

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\report

04/23/2018  01:02 PM            11,617 eway_bill_report.xml
04/23/2018  11:46 AM               587 final_report.xml
04/23/2018  01:23 PM             5,812 report_consolidated.xml
               3 File(s)         18,016 bytes

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\security

04/10/2018  04:22 PM               585 res_compnay_security.xml
               1 File(s)            585 bytes

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\views

04/11/2018  07:00 PM             5,912 consolidated_eway_bill_view.xml
04/09/2018  05:37 PM            10,914 eway_bill_config_setting_view.xml
04/17/2018  06:26 PM            11,782 eway_bill_view.xml
04/16/2018  04:30 PM             1,476 res_company_view.xml
               4 File(s)         30,084 bytes

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\wizard

03/27/2018  03:20 PM             1,213 cancel_eway_bill_view.xml
03/21/2018  03:48 PM             1,440 consol_multi_ewb_view.xml
03/19/2018  05:32 PM             1,110 genarete_eway_bill_multi_view.xml
03/26/2018  07:27 PM             3,277 update_vehicle_details_view.xml

 Directory of E:\prathiba_code\Odoo\Modules\Sailotech_Modules\sailotech_eway_bill\wizard

04/16/2018  04:22 PM             8,759 cancel_eway_bill.py
04/18/2018  03:11 PM             7,824 consol_multi_ewb.py
04/04/2018  07:04 PM             3,449 genarete_eway_bill_multi.py
04/16/2018  04:21 PM            13,203 update_vehicle_details.py
03/27/2018  03:54 PM               242 __init__.py
               9 File(s)         40,517 bytes

     Total Files Listed:
              24 File(s)        125,454 bytes
               0 Dir(s)  677,322,981,376 bytes free
